# Spring-JDBC-REST-GraalVM

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/spring/jdbc/oracle/: SpringBootJdbctemplateOracleApplication.java
src/main/java/com/example/spring/jdbc/oracle/controller/: TutorialController.java
src/main/java/com/example/spring/jdbc/oracle/model/: Tutorial.java
src/main/java/com/example/spring/jdbc/oracle/repository/: JdbcTutorialRepository.java  TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/jdbc/oracle/: SpringBootJdbctemplateOracleApplicationTests.java
src/test/java/com/example/spring/jdbc/oracle/: SpringBootJdbctemplateOracleApplicationTests.java
